<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone helper — deliberately NOT part of RoMacro.sln so it stays
       separate from the signed, distributed app. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RobloxMultiInstance</AssemblyName>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- Ignore transient publish/output folders so their copies of the .xaml
       aren't double-compiled. -->
  <ItemGroup>
    <Compile Remove="publish_repo/**;dist/**" />
    <Page Remove="publish_repo/**;dist/**" />
    <ApplicationDefinition Remove="publish_repo/**;dist/**" />
    <None Remove="publish_repo/**;dist/**" />
  </ItemGroup>

</Project>
