<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone helper — deliberately NOT part of RoMacro.sln so it stays
       separate from the signed, distributed app. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TinyAcc</AssemblyName>
    <RootNamespace>TinyAcc</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <ApplicationIcon>assets\TinyAcc.ico</ApplicationIcon>

    <!-- File-properties metadata: what users see when they inspect the exe. -->
    <Product>TinyAcc Multi Game Instance</Product>
    <AssemblyTitle>TinyAcc Multi Game Instance</AssemblyTitle>
    <Company>Virage Studio</Company>
    <Authors>Virage Studio</Authors>
    <Description>Run more than one game client at the same time.</Description>
    <Copyright>© 2026 Virage Studio</Copyright>
    <Version>1.2.1</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <InformationalVersion>1.2.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="assets\tinyacc-wordmark.png" />
    <Resource Include="assets\tinyacc-instances-icon.png" />
  </ItemGroup>

  <!-- Ignore transient publish/output folders so their copies of the .xaml
       aren't double-compiled. -->
  <ItemGroup>
    <Compile Remove="publish_repo/**;dist/**" />
    <Page Remove="publish_repo/**;dist/**" />
    <ApplicationDefinition Remove="publish_repo/**;dist/**" />
    <None Remove="publish_repo/**;dist/**" />
  </ItemGroup>

</Project>
